SECRET_KEY="<My Secret Key>"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
HORIZON_URI="https://horizon-testnet.stellar.org/"
HOST_URL="http://localhost:8000"
LOCAL_MODE=True
SERVER_JWT_KEY="<Secret Key for signing JWT tokens>"
SIGNING_SEED="<The Secret Key for the stellar account that will be used to sign SEP-10 auth tokens>"
GRIDCOIN_CLIENT_ID="<JWT Client ID for communicating with Gridcoin.WebApi server>"
GRIDCOIN_CLIENT_SECRET="<JWT Client Secret for communicating with Gridcoin.WebApi server>"
GRIDCOIN_API_URL="<URL where Gridcoin.WebApi server is accessible>"
GRIDCOIN_AUTH_URL="<URL for retrieving JWT tokens to access Gridcoin.WebApi instance>"
GRIDCOIN_AUDIENCE="<Audience URL configured in your JWT authority>"
DBNAME="<PostgreSQL Database name>"
DBHOST="<PostgreSQL Database URL>"
DBUSER="<PostgreSQL username>"
DBPASS="<PostgreSQL password>"
